<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="net/uet.net.xml"/>
        <!-- override bởi Python worker: routes_peak.rou.xml | routes_night.rou.xml -->
        <route-files value="routes/routes_peak.rou.xml"/>
        <additional-files value="detectors/e2_detectors.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1"/>
    </time>

    <processing>
        <ignore-route-errors value="true"/>
        <time-to-teleport value="300"/>
    </processing>

    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
        <no-warnings value="false"/>
    </report>

</configuration>
